画像フォルダ

画像の種類別推奨サイズ：
カバー画像：1920×1080px（横長）
プロフィール写真：400×400px（正方形）
ギャラリー写真：600×400px（横長）
背景画像：1920×1080px以上

HTMLファイルの画像URLを更新：
例：index.htmlの以下の部分を変更
<!-- 変更前 -->
<img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" alt="新郎 Masashi" />
<!-- 変更後 -->
<img src="images/masashi.jpg" alt="新郎 Masashi" />

変更すべき箇所：
1. カバー背景画像
/* styles.css内 */
.hero-section {
    background: linear-gradient(...),
        url('images/hero-background.jpg') center/cover;
}
2. プロフィール写真
<!-- 新郎 -->
<img src="images/masashi-profile.jpg" alt="新郎 Masashi" />
<!-- 新婦 -->
<img src="images/dana-profile.jpg" alt="新婦 Dana" />
3. ギャラリー写真
<img src="images/memory-1.jpg" alt="思い出1" />
<img src="images/memory-2.jpg" alt="思い出2" />
<img src="images/memory-3.jpg" alt="思い出3" />
<img src="images/memory-4.jpg" alt="思い出4" />
